<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1, h2 {
            text-align: center;
        }
        .experience {
            margin-top: 20px;
        }
        .experience h3 {
            margin-bottom: 5px;
        }
        .experience p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="experience">
            <h2>Previous Experiences</h2>
            <div class="job">
                <h3>1) telecaller </h3>
                <p>Company/Organization: <em>Upstox</em></p>
                <p>Duration: <em>3 months</em></p>
                <p>Description: Telecaller at leading online trading firm. Proactively engaged prospects, achieved conversion targets.</p>
                <br>

                <h3>2) backoffice ecevutive </h3>
                <p>Company/Organization: <em>brothers pv ltd</em></p>
                <p>Duration: <em>3 months</em></p>
                <p>Description: Telecaller at leading online trading firm. Proactively engaged prospects, achieved conversion targets.</p>
                <br>

                <h3>3) developement intern </h3>
                <p>Company/Organization: <em>lend a hand india</em></p>
                <p>Duration: <em>3 months</em></p>
                <p>Description: Telecaller at leading online trading firm. Proactively engaged prospects, achieved conversion targets.</p>
            </div>
            <!-- Add more job experiences as needed -->
        </div>
    </div>
</body>
</html>
