<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #007bff;
        }
        header p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        header table {
            
            font-size: 18px;
            margin-bottom: 20px;
        }
        th{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            background-color: #f2f2f2;
        }
        .pp {
            border-radius: 50%;
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Komal Honkamble</h2>
            <p>Fresh Graduate | Aspiring Web Developer</p>
            <hr>

            <table>
                <tr>
                    <th><a href="/about.html">About</a></th>
                    <th><a href="/education.html">Education</a></th>          
                    <th><a href="/experience.html">Experience</a></th>
                    <th><a href="/projects.html">Projects</a></th>
                </tr>
            </table>
            <hr>
        </header>
        <img class="pp" src="/profile pic.jpg" alt="Profile Picture">
        <footer>
            <p>Contact: komalhonkamble555@gmail.com | Phone: +91 9112908170</p>
            <a href="https://www.linkedin.com/in/komal-honkamble">linkedin</a>
            <br>
            <a href="/contact.html">Contact me</a>
        </footer>
    </div>
</body>
</html>
